# PFA

./: apiClientv1.nswag
PFA_Mobile/: PFA_Mobile.sln
PFA_Mobile/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PFA_Mobile/API/Controllers/: AccountController.cs  BudgetController.cs  ExpenseController.cs  ExpenseTypeController.cs  GoalController.cs  IncomeController.cs  IncomeTypeController.cs  PlannedExpensesController.cs  PlannedIncomesController.cs  TimePeriodController.cs
PFA_Mobile/API/Properties/: launchSettings.json
PFA_Mobile/API/RequestsModels/: BudgetRequestModel.cs
PFA_Mobile/API/RequestsModels/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  TokenModel.cs
PFA_Mobile/BLL/: BLL.csproj
PFA_Mobile/BLL/DTOs/: BudgetDTO.cs  BudgetOverrunDTO.cs  ExpenseDTO.cs  ExpenseTypeDTO.cs  GoalDTO.cs  IncomeDTO.cs  IncomeTypeDTO.cs  PlannedExpensesDTO.cs  PlannedIncomesDTO.cs  TimePeriodDTO.cs  UserDTO.cs
PFA_Mobile/BLL/Interfaces/: IBudgetService.cs  ICrud.cs  IExpenseService.cs  IExpenseTypeService.cs  IGoalService.cs  IIncomeService.cs  IIncomeTypeService.cs  IPlannedExpensesService.cs  IPlannedIncomesService.cs  ITimePeriodService.cs  IUserService.cs
PFA_Mobile/BLL/Services/: BudgetService.cs  ExpenseService.cs  ExpenseTypeService.cs  GoalService.cs  IncomeService.cs  IncomeTypeService.cs  PlannedExpensesService.cs  PlannedIncomesService.cs  TimePeriodService.cs  (+1 more)
PFA_Mobile/DAL/: DAL.csproj
PFA_MobileApp/client/: client.sln
PFA_MobileApp/client/client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Resources.Designer.cs  Resources.resx  client.csproj
PFA_MobileApp/client/client/ApiClient/: Client.Extension.cs  Client.cs
PFA_MobileApp/client/client/Infrastructure/: ChartHelpers.cs  EventManager.cs  Grouping.cs  JsonConverter.cs
PFA_MobileApp/client/client/Infrastructure/Cache/: AuthCacheModel.cs  CacheService.cs  ICacheService.cs
PFA_MobileApp/client/client/Infrastructure/Converters/: BalanceConverter.cs  GoalStatusConverter.cs
PFA_MobileApp/client/client/Model/Enums/: GoalStatuses.cs
PFA_MobileApp/client/client/Model/Interfaces/: IBudgetService.cs
PFA_MobileApp/client/client/Model/Models/: BaseModel.cs  BudgetModel.cs  BudgetOverrunsModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs  GoalModel.cs  HistoryRecordModel.cs  IncomeModel.cs  IncomeTypeModel.cs  PlannedExpensesModel.cs  PlannedIncomesModel.cs  StatisticModel.cs  TimePeriodModel.cs  UserModel.cs
PFA_MobileApp/client/client/Model/Services/: BudgetService.cs
PFA_MobileApp/client/client/Resources/Styles/: Styles.xaml
PFA_MobileApp/client/client/View/: BudgetAddEdit.xaml  BudgetAddEdit.xaml.cs  BudgetOverrunsPopup.xaml  BudgetOverrunsPopup.xaml.cs  BudgetsMenu.xaml  BudgetsMenu.xaml.cs  ExpensesMenu.xaml  ExpensesMenu.xaml.cs  ExpensesPopup.xaml  ExpensesPopup.xaml.cs  ExpensesStatisticsPage.xaml  ExpensesStatisticsPage.xaml.cs  GoalsMenu.xaml  GoalsMenu.xaml.cs  GoalsPopup.xaml  GoalsPopup.xaml.cs  GoalsStatisticsPage.xaml  GoalsStatisticsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IncomesMenu.xaml  IncomesMenu.xaml.cs  IncomesPopup.xaml  IncomesPopup.xaml.cs  IncomesStatisticsPage.xaml  IncomesStatisticsPage.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  PlannedExpensesPopup.xaml  PlannedExpensesPopup.xaml.cs  PlannedIncomesPopup.xaml  PlannedIncomesPopup.xaml.cs  SignUpMenu.xaml  SignUpMenu.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
PFA_MobileApp/client/client/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  BudgetAddEditViewModel.cs  BudgetOverrunsPopupViewModel.cs  BudgetsMenuViewModel.cs  ExpensesMenuViewModel.cs  ExpensesPopupViewModel.cs  ExpensesStatisticsViewModel.cs  GoalsMenuViewModel.cs  GoalsPopupViewModel.cs  GoalsStatisticsViewModel.cs  HistoryPageViewModel.cs  IncomesMenuViewModel.cs  IncomesPopupViewModel.cs  IncomesStatisticsViewModel.cs  LoginMenuViewModel.cs  PlannedExpensesPopupViewModel.cs  PlannedIncomesPopupViewModel.cs  SignUpMenuViewModel.cs  StartMenuViewModel.cs
PFA_Mobile_v2/: PFA_Mobile_v2.sln
PFA_Mobile_v2/PFA_Mobile_v2/: PFA_Mobile_v2.csproj  Program.cs  appsettings.Development.json  appsettings.json
PFA_Mobile_v2/PFA_Mobile_v2.Application/: DependencyInjection.cs  PFA_Mobile_v2.Application.csproj
PFA_Mobile_v2/PFA_Mobile_v2.Application/AuthenticationInteraction/Interfaces/: IAuthenticationService.cs  ITokenService.cs
PFA_Mobile_v2/PFA_Mobile_v2.Application/DatabaseInteraction/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PFA_Mobile_v2/PFA_Mobile_v2.Application/Models/: BudgetDto.cs  BudgetOverrunDto.cs  BudgetRequestModel.cs  CountStatisticRequestModel.cs  ExpenseDto.cs  ExpenseTypeDto.cs  GoalDto.cs  IncomeDto.cs  IncomeTypeDto.cs  PlannedExpensesDto.cs  PlannedIncomesDto.cs  TimePeriodDto.cs  UserDto.cs
PFA_Mobile_v2/PFA_Mobile_v2.Application/Services/: BaseService.cs  BudgetService.cs  ExpenseService.cs  ExpenseTypeService.cs  GoalService.cs  IncomeService.cs  IncomeTypeService.cs  PlannedExpensesService.cs  PlannedIncomesService.cs  StatisticsService.cs  TimePeriodService.cs  UserService.cs
PFA_Mobile_v2/PFA_Mobile_v2.Application/Services/Interfaces/: IBudgetService.cs  ICrud.cs  IExpenseService.cs  IExpenseTypeService.cs  IGoalService.cs  IIncomeService.cs  IIncomeTypeService.cs  IPlannedExpensesService.cs  IPlannedIncomesService.cs  IStatisticsService.cs  ITimePeriodService.cs  IUserService.cs
PFA_Mobile_v2/PFA_Mobile_v2.Domain/: PFA_Mobile_v2.Domain.csproj
PFA_Mobile_v2/PFA_Mobile_v2.Infrastructure/: DependencyInjection.cs  PFA_Mobile_v2.Infrastructure.csproj
PFA_Mobile_v2/PFA_Mobile_v2/Controllers/: AccountController.cs  BudgetController.cs  ExpenseController.cs  ExpenseTypeController.cs  GoalController.cs  IncomeController.cs  IncomeTypeController.cs  PlannedExpensesController.cs  PlannedIncomesController.cs  StatisticsController.cs  TimePeriodController.cs
PFA_Mobile_v2/PFA_Mobile_v2/Properties/: launchSettings.json
admin-web-service/: .env  package-lock.json  package.json
admin-web-service/src/: App.js
(+78 files in other folders)
