<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DatabaseInteraction\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFA_Mobile_v2.Domain\PFA_Mobile_v2.Domain.csproj" />
    </ItemGroup>

</Project>
